{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoBackups",
		"Babel",
		"ColorPicker",
		"EditorConfig",
		"Gist",
		"GitGutter",
		"Haml",
		"Hasher",
		"Package Control",
		"ReactJS",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"TrailingSpaces"
	]
}
